# gradle
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.java.installations.auto-download=false

# minecraft
minecraft_version=1.12.2

# forge
forge_gradle_version=6.0.+
forge_version=14.23.5.2860
mappings_channel=stable
mappings_version=39-1.12
fancy_gradle_version=1.1.+

# mod
mod_id=lootbeamsretro
mod_name=LootBeamsRetro
mod_version=1.2.1
mod_author=["fullskele"]
mod_description=Beams of light shine from item drops.